<?xml version="1.0" encoding="UTF-8"?>
<project name="beta-32" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder_zvn_unit.luc</src>
    <src>rca.luc</src>
    <src>fa.luc</src>
    <src>x_bit_right_shifter.luc</src>
    <component>pipeline.luc</component>
    <src>adder.luc</src>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <src>shifter.luc</src>
    <src>multiplier.luc</src>
    <src>instruction_rom.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>mux_4.luc</src>
    <src>thirtytwo_bit_right_shifter.luc</src>
    <src>memory_unit.luc</src>
    <src>mirror.luc</src>
    <src>pc_unit.luc</src>
    <component>reset_conditioner.luc</component>
    <src>alu.luc</src>
    <component>button_conditioner.luc</component>
    <component>simple_dual_ram.v</component>
    <src>boolean.luc</src>
    <src>regfile_unit.luc</src>
    <component>decoder.luc</component>
    <src>beta_cpu.luc</src>
    <src top="true">au_top.luc</src>
    <src>mux_2.luc</src>
    <src>control_unit.luc</src>
    <component>simple_ram.v</component>
    <src>compare.luc</src>
    <component>edge_detector.luc</component>
    <src>motherboard.luc</src>
    <src>regfile_memory.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
