module alu (
    input a[16],
    input b[16],
    input alufn_signal[6],
    output out[16],
    output z,
    output v,
    output n
  ) {
  adder adder;
  boolean boolean;
  shifter shifter;
  compare compare; 
  multiplier multiplier;
  mux_4 mux_4_choice[16];
  //mux_2 mux_2_arith[16];

  var i;
  sig comp[16], arith[16];
  
  always {
    // adder
    adder.a = a;
    adder.b = b;
    adder.alufn_signal = alufn_signal;
    z = adder.z;
    v = adder.v;
    n = adder.n;
    // out = adder.out;

    //multiplier
    multiplier.a = a;
    multiplier.b = b;

    case (alufn_signal[1]) {
      default: arith = 0;
      b0: arith = adder.out;
      b1: arith = multiplier.mul;
    }
    
    // compare
    compare.z = adder.z;
    compare.v = adder.v;
    compare.n = adder.n;
    compare.alufn_signal = alufn_signal;
    comp = c{15x{b0}, compare.cmp}; // concatenation 
    
    // boolean
    boolean.a = a;
    boolean.b = b;
    boolean.alufn_signal = alufn_signal;
    // out = boolean.bool;
    
    // shifter
    shifter.a = a;
    shifter.b = b[4:0];
    shifter.alufn_signal = alufn_signal;
    // out = shifter.shift;

    mux_4_choice.s0 = 16x{alufn_signal[4]};
    mux_4_choice.s1 = 16x{alufn_signal[5]};
    
    for(i = 0; i<16; i++){
    mux_4_choice.in[i][0] = arith[i];
    mux_4_choice.in[i][1] = boolean.bool[i];
    mux_4_choice.in[i][2] = shifter.shift[i];
    mux_4_choice.in[i][3] = comp[i];
    }
    out = mux_4_choice.out;
  }
}
