module x_bit_right_shifter #(
  // parameter declaration, to be set during module instantiation
  // default value given is 8
  SHIFT = 8 : SHIFT > -1 & SHIFT < 32
  )(
    input a[32],
    input shift,
    input pad,
    output out[32]
  ) {
  mux_2 mux_2_shifter[32];
  var i; 
  sig shifted_bits[32];
  
  always {
    shifted_bits[31:0] = c{SHIFTx{pad},a[31:0+SHIFT]};
    for (i = 0; i<32; i++) {
        mux_2_shifter.s0[i] = shift;
        mux_2_shifter.in[i][0] = a[i];
        mux_2_shifter.in[i][1] = shifted_bits[i];
        }
    out[31:0] = mux_2_shifter.out[31:0];
  }
}